package GhiComposer;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$IMPLICITBUILD OFF}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'GhiComposer - Assistente de código com IA (OTA)'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide;

contains
  GhiComposer.DockRef in 'Sources\GhiComposer.DockRef.pas',
  GhiComposer.Register in 'Sources\GhiComposer.Register.pas',
  GhiComposer.Wizard in 'Sources\GhiComposer.Wizard.pas',
  GhiComposer.Editor in 'Sources\GhiComposer.Editor.pas',
  GhiComposer.AI in 'Sources\GhiComposer.AI.pas',
  GhiComposer.Diff in 'Sources\GhiComposer.Diff.pas',
  uGhiComposerForm in 'Sources\uGhiComposerForm.pas' {frmGhiComposer};

end.
